#!/bin/sh

###########################################################################################
######################################### LICENSE #########################################
###########################################################################################
# This file is part of ComNets Live Migration Benchmark
#
# ComNets Live Migration Benchmark is free software:
# You can redistribute it and/or modify it under the terms of the
# GNU General Public License as published by the Free Software Foundation,
# either version 3 of the License, or (at your option) any later version.
#
# ComNets Live Migration Benchmark is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
###########################################################################################

###########################################################################################
########################################## INFO ###########################################
###########################################################################################
# File:		src/wrapper.sh
#
# Description:	Container/VM wrapper script
#
# Author:	Florian Kemser
#		florian.kemser@mailbox.tu-dresden.de
#
# Institution:	Technische Universität Dresden
#		Faculty of Electrical and Computer Engineering
#		Institute of Communication Technology
#		Deutsche Telekom Chair of Communication Networks
#
# Date:		Aug 2019 - Feb 2020
###########################################################################################

###########################################################################################
######################################## ATTENTION ########################################
###########################################################################################
# Please do not edit this file. Use the initialisation script (init.sh) instead.
###########################################################################################

###########################################################################################
########################################## IMPORT #########################################
###########################################################################################
DIR_ROOT="$(cd -P -- "$(dirname -- "$0")" && pwd -P)"
. "$DIR_ROOT/helpers.sh"
###########################################################################################

###########################################################################################
######################################## CONSTANTS ########################################
###########################################################################################
LIST_EXP=""

EXIT_ERROR="1"

#################################### Default Arguments ####################################
# Identifier		Parameter		Description
# -----------------------------------------------------------------------------------------
# ARG_COMMAND		-c, --command		full command/binary to execute the application
# ARG_STRESS_CPU	-C, --stress-cpu	CPU stress (in percentage/core)
# ARG_STRESS_CPU_METHOD	-D, --stress-cpu-method	CPU stress method
# ARG_STRESS_RAM	-M, --stress-mem	RAM stress

LIST_ARGS="ARG_COMMAND ARG_STRESS_CPU ARG_STRESS_CPU_METHOD ARG_STRESS_RAM" # List of all arguments
LIST_ARGS_MANDATORY="$ARG_COMMAND"			# Arguments that have to be defined
LIST_ARGS_RANGE="ARG_STRESS_CPU ARG_STRESS_RAM"		# Arguments that have to be within a certain range

ARG_COMMAND=""

ARG_STRESS_CPU=""
ARG_STRESS_CPU_MIN="0"
ARG_STRESS_CPU_MAX="100"

# For a full list of valid options please have a look at "man stress-ng"
ARG_STRESS_CPU_METHOD="int8"

ARG_STRESS_RAM=""
ARG_STRESS_RAM_MIN="0"
ARG_STRESS_RAM_MAX=""
###########################################################################################

###########################################################################################
######################################## VARIABLES ########################################
###########################################################################################

###########################################################################################

###########################################################################################
######################################## FUNCTIONS ########################################
###########################################################################################
###########################################################################################
# NAME
#	checkArgs - check if arguments are defined correctly
#
# SYNOPSIS
#	checkArgs
#
# DESCRIPTION
#	...
#
# EXIT STATUS
#	0	success: all arguments are defined correctly
#
#	1	error
#
# ENVIRONMENT
#	LIST_ARGS
#		description ENV1
#
checkArgs() {
	local val
	local min
	local max

	for arg in $LIST_ARGS_MANDATORY
	do
		eval val="\$$arg"
		if [ -z "$val" ]
		then
			echo "Error: $arg not defined."
			exit $EXIT_ERROR
		fi
	done

	for arg in $LIST_ARGS_RANGE
	do
		eval val="\$$arg"

		if ! [ -z "$val" ]
		then
			eval min="\$${arg}_MIN"
			eval max="\$${arg}_MAX"

			h_isBetweenRange --min "$min" --max "$max" "$val"

			if [ $? -ne 0 ]
			then
				echo "Error: $arg - value ($val) not within the valid range ($min ... $max)."
				exit $EXIT_ERROR
			fi
		fi
	done
}
###########################################################################################

######################################## printUsage #######################################
# Prints user information to the terminal
#
# Requires:
printUsage() {
	local scriptname="$(basename $0)"
	cat <<EOF

Usage: $scriptname [OPTION]

Starts the test application and, if set, CPU and RAM stress tests.

Options:
	-h, --help				show this help message and exit

	-c, --command COMMAND			full command/binary to execute the application

	-C, --stress-cpu STRESSCPU		enable CPU stress (in percentage/core)
		 				$ARG_STRESS_CPU_MIN...$ARG_STRESS_CPU_MAX (default: $ARG_STRESS_CPU)

     	-D, --stress-cpu-method METHOD		CPU stress method (default: $ARG_STRESS_CPU_METHOD)
						see "man stress-ng" under "--cpu-method"

	-M, --stress-ram STRESSRAM		enable RAM stress
		 				in Bytes (b), Kilo- (k), Mega- (m) or Gigabytes (g)
						0...$ARG_STRESS_RAM_MAX (default: $ARG_STRESS_RAM)

Examples:
	$scriptname -c "python3 -u server.py"
	$scriptname -c "python3 -u server.py" -C 50 -D "all"
	$scriptname -c "python3 -u server.py" -M 64m

EOF
}
###########################################################################################

###########################################################################################
# NAME
#	checkRequirements - checks if all hardware/software requirements are met
#
# SYNOPSIS
#	checkRequirements
#
# DESCRIPTION
#	Checks if the hardware/software setup fulfills the requirements
#	and sets the range for certain arguments.
#
# ENVIRONMENT
#	ARG_CPU_MAX
#		detects the maximum number of available CPU cores
#
#	ARG_STRESS_RAM_MAX
#		detects the maximum amount of available RAM
checkRequirements() {
	ARG_STRESS_RAM_MAX="$(grep MemFree /proc/meminfo | awk '{print $2}')k"
}
###########################################################################################

###########################################################################################
########################################## MAIN ###########################################
###########################################################################################
checkRequirements

while [ $# -gt 0 ]
do
	case $1 in
		-h|--help)
			printUsage
			exit 0
			;;
		-c|--command)
			ARG_COMMAND="$2"
			shift
			;;
		-C|--stress-cpu)
			ARG_STRESS_CPU="$2"
			shift
			;;
		-D|--stress-cpu-method)
			ARG_STRESS_CPU_METHOD="$2"
			shift
			;;
		-M|--stress-ram)
			ARG_STRESS_RAM="$2"
			shift
			;;
		*)
			printUsage
			exit 1
			;;
	esac
	shift
done

checkArgs

if h_commandExists "stress-ng"
then
	# CPU stress test
	if ! [ -z "${STRESS_CPU}" ] 2>/dev/null
	then
		stress-ng --cpu $( nproc ) --cpu-load ${STRESS_CPU} --cpu-method ${STRESS_CPU_METHOD} --timeout 0 &
	fi

	# RAM stress test
	if ! [ -z "${STRESS_RAM}" ] 2>/dev/null
	then
		stress-ng --vm 1 --vm-bytes ${STRESS_RAM} --timeout 0 &
	fi
fi

# Start application
$ARG_COMMAND
###########################################################################################
